{
  "name": "nb-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP server (Cloudflare Worker) for image generation in Claude Design / claude.ai. Free by default via Cloudflare Workers AI (Flux), with optional Google nano banana (Gemini 2.5 Flash Image).",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5",
    "wrangler": "^4.103.0"
  }
}
